precursor.tolerance=1
fragment.tolerance=0.5


# Clustering execution parameters
threshold.start=1.0F
threshold.end=0.99F
cluster.rounds=5

# Directory where temp information is store, if .spectra-cluster if not absolute path (start with / ) is provided the folder will be created in
# home directory of the user executing the pipeline. The default (.spectra-cluster) creates a folder in ~/.spectra-cluster/
binary.temp.directory=.spectra-cluster
reuse.binary.files=false
cluster.fast.mode=false
ignore.charge=false

# Number of peaks that will be used to perform the comparison
number.higher.peaks=40
initially.shared.peaks=5
filters.remove.reporter.peaks=true

# The minimum number of comparisons is derived from the data. The set number
# is used as an additional minimum
x.min.comparisons=0