precursor.tolerance=0.5
fragment.tolerance=0.5


# Clustering execution parameters
threshold.start=0.999F
threshold.end=0.999F
cluster.rounds=10
binary.temp.directory=/tmp/
reuse.binary.files=false
cluster.fast.mode=true

# Number of peaks that will be used to perform the comparison
number.higher.peaks=40
initially.shared.peaks=5
filters.remove.reporter.peaks=true